{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro:dev": "cd www && astro dev",
    "astro:start": "cd www && astro dev",
    "astro:build": "cd www && astro build",
    "astro:preview": "cd www && astro preview",
    "astro:deploy": "cd www && astro build && netlify deploy",
    "ntl:dev": "netlify env:import .env && netlify dev",
    "ntl:deploy-preview": "netlify env:import .env && netlify deploy",
    "ntl:deploy": "netlify env:import .env && netlify deploy --prod"
  },
  "devDependencies": {
    "astro": "^0.23.4"
  },
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "apollo-server-lambda": "^2.25.3",
    "dotenv": "^16.0.0",
    "faunadb": "^4.5.2",
    "graphql": "^15.8.0",
    "slugify": "^1.6.5"
  }
}